Results for 10 vertices, 30% density, 4-partition, 50 runs
Heuristic                 MinRatio  MaxRatio  TimeAverage
quadratic_mixed_improved   1.000     1.000       0.230   
quadratic_rand             1.000     1.000       0.132   
linear_mixed_improved      0.991     1.009       0.024   
linear_rand                0.985     1.018       0.016   
cassio                     0.931     1.108       0.018   
improved_rand              0.837     1.211       0.006   
improved                   0.803     1.255       0.003   

Results for 10 vertices, 60% density, 4-partition, 50 runs
Heuristic                 MinRatio  MaxRatio  TimeAverage
quadratic_mixed_improved   0.984     1.017       0.360   
quadratic_rand             0.981     1.025       0.152   
linear_mixed_improved      0.909     1.113       0.029   
linear_rand                0.906     1.120       0.046   
cassio                     0.890     1.141       0.112   
improved_rand              0.788     1.247       0.012   
improved                   0.758     1.314       0.003   

Results for 10 vertices, 90% density, 4-partition, 50 runs
Heuristic                 MinRatio  MaxRatio  TimeAverage
quadratic_rand             0.975     1.032       0.156   
quadratic_mixed_improved   0.973     1.033       0.392   
linear_mixed_improved      0.912     1.120       0.040   
linear_rand                0.910     1.116       0.016   
cassio                     0.898     1.117       0.198   
improved_rand              0.760     1.329       0.007   
improved                   0.746     1.368       0.003   
