Results for 10 vertices, 30% density, 6-partition, 50 runs
Heuristic                 MinRatio  MaxRatio  TimeAverage
quadratic_mixed_improved   1.000     1.000       0.568   
quadratic_rand             1.000     1.000       0.340   
linear_mixed_improved      0.994     1.006       0.082   
linear_rand                0.985     1.015       0.040   
cassio                     0.963     1.055       0.040   
improved_rand              0.894     1.124       0.017   
improved                   0.853     1.166       0.014   

Results for 10 vertices, 60% density, 6-partition, 50 runs
Heuristic                 MinRatio  MaxRatio  TimeAverage
quadratic_mixed_improved   0.989     1.014       0.503   
quadratic_rand             0.985     1.020       0.256   
linear_mixed_improved      0.906     1.107       0.048   
linear_rand                0.871     1.155       0.024   
cassio                     0.835     1.234       0.149   
improved_rand              0.778     1.273       0.015   
improved                   0.736     1.336       0.009   

Results for 10 vertices, 90% density, 6-partition, 50 runs
Heuristic                 MinRatio  MaxRatio  TimeAverage
quadratic_mixed_improved   0.983     1.021       0.426   
quadratic_rand             0.972     1.036       0.213   
linear_mixed_improved      0.896     1.143       0.045   
cassio                     0.861     1.178       0.208   
linear_rand                0.848     1.200       0.024   
improved                   0.771     1.265       0.005   
improved_rand              0.752     1.321       0.014   
