Results for 20 vertices, 5% density, 11-partition, 50 runs
Heuristic                 MinRatio  MinSD     MaxRatio  MaxSD     TimeAverage
cassio                     1.000    0.000      1.000    0.000       0.037   
improved                   1.000    0.000      1.000    0.000       0.024   
improved_rand              1.000    0.000      1.000    0.000       0.024   
linear_mixed_improved      1.000    0.000      1.000    0.000       0.488   
linear_rand                1.000    0.000      1.000    0.000       0.608   
quadratic_mixed_improved   1.000    0.000      1.000    0.000       10.830  
quadratic_rand             1.000    0.000      1.000    0.000       10.442  
Results for 20 vertices, 10% density, 11-partition, 50 runs
Heuristic                 MinRatio  MinSD     MaxRatio  MaxSD     TimeAverage
cassio                     1.000    0.000      1.000    0.000       0.019   
improved                   1.000    0.000      1.000    0.000       0.020   
improved_rand              1.000    0.000      1.000    0.000       0.021   
linear_mixed_improved      1.000    0.000      1.000    0.000       0.406   
linear_rand                1.000    0.000      1.000    0.000       0.414   
quadratic_mixed_improved   1.000    0.000      1.000    0.000       8.413   
quadratic_rand             1.000    0.000      1.000    0.000       8.067   
Results for 20 vertices, 15% density, 11-partition, 50 runs
Heuristic                 MinRatio  MinSD     MaxRatio  MaxSD     TimeAverage
quadratic_mixed_improved   1.000    0.000      1.000    0.000       13.071  
quadratic_rand             1.000    0.000      1.000    0.000       6.392   
linear_mixed_improved      0.971    0.004      1.037    0.005       0.678   
linear_rand                0.951    0.007      1.056    0.008       0.339   
cassio                     0.877    0.017      1.197    0.028       1.208   
improved_rand              0.746    0.015      1.325    0.003       0.163   
improved                   0.736    0.014      1.372    0.031       0.039   
Results for 20 vertices, 20% density, 11-partition, 50 runs
Heuristic                 MinRatio  MinSD     MaxRatio  MaxSD     TimeAverage
quadratic_mixed_improved   0.993    0.001      1.009    0.001       12.546  
quadratic_rand             0.975    0.002      1.034    0.001       6.103   
linear_mixed_improved      0.875    0.004      1.161    0.005       0.649   
linear_rand                0.829    0.003      1.249    0.017       0.322   
cassio                     0.812    0.027      1.267    0.038       2.534   
improved_rand              0.683    0.014      1.436    0.019       0.141   
improved                   0.665    0.001      1.506    0.000       0.042   
Results for 20 vertices, 25% density, 11-partition, 50 runs
Heuristic                 MinRatio  MinSD     MaxRatio  MaxSD     TimeAverage
quadratic_mixed_improved   0.940    0.002      1.074    0.004       15.346  
quadratic_rand             0.920    0.014      1.109    0.017       7.355   
cassio                     0.829    0.002      1.281    0.008       5.178   
linear_mixed_improved      0.824    0.001      1.276    0.019       0.797   
linear_rand                0.779    0.007      1.341    0.035       0.450   
improved_rand              0.695    0.011      1.412    0.032       0.175   
improved                   0.665    0.011      1.525    0.119       0.051   
Results for 20 vertices, 30% density, 11-partition, 50 runs
Heuristic                 MinRatio  MinSD     MaxRatio  MaxSD     TimeAverage
quadratic_mixed_improved   0.924    0.011      1.106    0.015       15.525  
quadratic_rand             0.896    0.003      1.145    0.001       7.099   
cassio                     0.817    0.002      1.291    0.006       7.708   
linear_mixed_improved      0.809    0.004      1.295    0.006       0.753   
linear_rand                0.791    0.008      1.338    0.020       0.374   
improved_rand              0.692    0.002      1.468    0.028       0.171   
improved                   0.643    0.013      1.561    0.011       0.051   
Results for 20 vertices, 35% density, 11-partition, 50 runs
Heuristic                 MinRatio  MinSD     MaxRatio  MaxSD     TimeAverage
quadratic_mixed_improved   0.919    0.011      1.119    0.020       15.444  
quadratic_rand             0.896    0.002      1.159    0.023       7.410   
linear_mixed_improved      0.827    0.007      1.251    0.010       0.757   
cassio                     0.808    0.011      1.318    0.025       9.127   
linear_rand                0.794    0.002      1.364    0.012       0.373   
improved                   0.682    0.018      1.449    0.016       0.052   
improved_rand              0.656    0.026      1.512    0.054       0.177   
Results for 20 vertices, 40% density, 11-partition, 50 runs
Heuristic                 MinRatio  MinSD     MaxRatio  MaxSD     TimeAverage
quadratic_mixed_improved   0.905    0.007      1.137    0.013       14.538  
quadratic_rand             0.890    0.002      1.185    0.008       6.838   
cassio                     0.853    0.015      1.218    0.011       12.147  
linear_mixed_improved      0.817    0.007      1.279    0.000       0.701   
linear_rand                0.782    0.019      1.380    0.042       0.387   
improved                   0.683    0.024      1.485    0.030       0.049   
improved_rand              0.680    0.018      1.495    0.031       0.233   
Results for 20 vertices, 45% density, 11-partition, 50 runs
Heuristic                 MinRatio  MinSD     MaxRatio  MaxSD     TimeAverage
quadratic_mixed_improved   0.906    0.005      1.141    0.001       12.463  
quadratic_rand             0.890    0.003      1.187    0.000       6.053   
cassio                     0.857    0.004      1.203    0.007       11.237  
linear_mixed_improved      0.829    0.002      1.276    0.036       0.655   
linear_rand                0.786    0.012      1.371    0.028       0.323   
improved_rand              0.696    0.008      1.463    0.015       0.153   
improved                   0.673    0.004      1.474    0.003       0.044   
Results for 20 vertices, 50% density, 11-partition, 50 runs
Heuristic                 MinRatio  MinSD     MaxRatio  MaxSD     TimeAverage
quadratic_mixed_improved   0.897    0.011      1.162    0.017       16.114  
quadratic_rand             0.889    0.001      1.205    0.008       8.054   
cassio                     0.846    0.004      1.227    0.019       18.502  
linear_mixed_improved      0.818    0.000      1.262    0.025       0.840   
linear_rand                0.783    0.005      1.372    0.017       0.405   
improved                   0.683    0.012      1.562    0.031       0.056   
improved_rand              0.677    0.003      1.531    0.030       0.216   
Results for 20 vertices, 55% density, 11-partition, 50 runs
Heuristic                 MinRatio  MinSD     MaxRatio  MaxSD     TimeAverage
quadratic_mixed_improved   0.896    0.002      1.168    0.004       16.463  
quadratic_rand             0.881    0.002      1.197    0.015       8.113   
cassio                     0.827    0.000      1.265    0.019       19.184  
linear_mixed_improved      0.820    0.002      1.329    0.006       0.812   
linear_rand                0.778    0.005      1.375    0.024       0.447   
improved_rand              0.709    0.020      1.469    0.000       0.198   
improved                   0.661    0.018      1.550    0.004       0.050   
Results for 20 vertices, 60% density, 11-partition, 50 runs
Heuristic                 MinRatio  MinSD     MaxRatio  MaxSD     TimeAverage
quadratic_mixed_improved   0.898    0.003      1.159    0.002       14.404  
quadratic_rand             0.880    0.001      1.202    0.004       7.127   
cassio                     0.842    0.002      1.248    0.007       24.225  
linear_mixed_improved      0.816    0.015      1.332    0.031       0.749   
linear_rand                0.775    0.001      1.437    0.002       0.368   
improved_rand              0.707    0.011      1.462    0.019       0.178   
improved                   0.658    0.026      1.586    0.052       0.049   
Results for 20 vertices, 65% density, 11-partition, 50 runs
Heuristic                 MinRatio  MinSD     MaxRatio  MaxSD     TimeAverage
quadratic_mixed_improved   0.902    0.004      1.173    0.001       28.383  
quadratic_rand             0.890    0.007      1.209    0.027       14.300  
cassio                     0.861    0.024      1.215    0.064       46.264  
linear_mixed_improved      0.844    0.006      1.255    0.014       1.533   
linear_rand                0.787    0.002      1.361    0.018       0.733   
improved_rand              0.704    0.002      1.499    0.021       0.327   
improved                   0.670    0.004      1.478    0.002       0.093   
Results for 20 vertices, 70% density, 11-partition, 50 runs
Heuristic                 MinRatio  MinSD     MaxRatio  MaxSD     TimeAverage
quadratic_mixed_improved   0.899    0.003      1.181    0.005       50.700  
quadratic_rand             0.882    0.005      1.212    0.012       24.786  
cassio                     0.849    0.005      1.230    0.008       78.640  
linear_mixed_improved      0.818    0.011      1.272    0.010       2.648   
linear_rand                0.772    0.012      1.430    0.042       1.331   
improved_rand              0.662    0.014      1.515    0.037       0.620   
improved                   0.641    0.018      1.504    0.007       0.115   
Results for 20 vertices, 75% density, 11-partition, 50 runs
Heuristic                 MinRatio  MinSD     MaxRatio  MaxSD     TimeAverage
quadratic_mixed_improved   0.894    0.004      1.181    0.015       49.988  
quadratic_rand             0.879    0.001      1.208    0.007       24.227  
cassio                     0.845    0.002      1.232    0.008       84.310  
linear_mixed_improved      0.821    0.001      1.279    0.013       2.599   
linear_rand                0.767    0.003      1.385    0.012       1.282   
improved_rand              0.665    0.026      1.456    0.016       0.601   
improved                   0.654    0.014      1.495    0.004       0.163   
Results for 20 vertices, 80% density, 11-partition, 50 runs
Heuristic                 MinRatio  MinSD     MaxRatio  MaxSD     TimeAverage
quadratic_mixed_improved   0.910    0.007      1.157    0.024       54.816  
quadratic_rand             0.885    0.002      1.214    0.020       26.608  
cassio                     0.869    0.011      1.196    0.016       102.085 
linear_mixed_improved      0.826    0.025      1.304    0.024       2.831   
linear_rand                0.779    0.010      1.380    0.032       1.403   
improved_rand              0.685    0.010      1.479    0.002       0.695   
improved                   0.675    0.021      1.476    0.025       0.180   
Results for 20 vertices, 85% density, 11-partition, 50 runs
Heuristic                 MinRatio  MinSD     MaxRatio  MaxSD     TimeAverage
quadratic_mixed_improved   0.887    0.005      1.181    0.019       15.068  
quadratic_rand             0.875    0.004      1.212    0.016       7.128   
cassio                     0.852    0.014      1.227    0.022       31.110  
linear_mixed_improved      0.820    0.011      1.282    0.003       0.816   
linear_rand                0.792    0.006      1.375    0.005       0.379   
improved_rand              0.713    0.005      1.429    0.003       0.176   
improved                   0.677    0.021      1.549    0.056       0.054   
Results for 20 vertices, 90% density, 11-partition, 50 runs
Heuristic                 MinRatio  MinSD     MaxRatio  MaxSD     TimeAverage
quadratic_mixed_improved   0.902    0.001      1.169    0.003       15.384  
quadratic_rand             0.890    0.007      1.174    0.014       7.648   
cassio                     0.857    0.005      1.205    0.034       32.963  
linear_mixed_improved      0.830    0.011      1.295    0.032       0.797   
linear_rand                0.793    0.012      1.366    0.002       0.395   
improved_rand              0.713    0.024      1.405    0.065       0.186   
improved                   0.682    0.020      1.489    0.097       0.050   
Results for 20 vertices, 95% density, 11-partition, 50 runs
Heuristic                 MinRatio  MinSD     MaxRatio  MaxSD     TimeAverage
quadratic_mixed_improved   0.894    0.004      1.183    0.018       15.456  
quadratic_rand             0.888    0.004      1.194    0.008       7.308   
cassio                     0.855    0.023      1.231    0.050       34.777  
linear_mixed_improved      0.816    0.003      1.296    0.017       0.811   
linear_rand                0.803    0.006      1.370    0.008       0.374   
improved_rand              0.704    0.007      1.456    0.028       0.159   
improved                   0.664    0.001      1.474    0.021       0.053   
Results for 20 vertices, 100% density, 11-partition, 50 runs
Heuristic                 MinRatio  MinSD     MaxRatio  MaxSD     TimeAverage
quadratic_mixed_improved   0.894    0.005      1.175    0.017       14.715  
quadratic_rand             0.876    0.000      1.211    0.015       7.210   
cassio                     0.856    0.008      1.200    0.013       35.011  
linear_mixed_improved      0.817    0.006      1.287    0.011       0.787   
linear_rand                0.783    0.009      1.375    0.009       0.385   
improved_rand              0.668    0.020      1.512    0.035       0.164   
improved                   0.660    0.002      1.561    0.012       0.046   
